# SpringMicroServices

./: README.md
Hystrix Dashboard/: build.gradle
Hystrix Dashboard/src/main/groovy/com/example/hystrixdashboard/demo/: DemoApplication.groovy
Hystrix Dashboard/src/test/groovy/com/example/hystrixdashboard/demo/: DemoApplicationTests.groovy
api-gateway/: build.gradle
api-gateway/src/main/groovy/com/example/api/gateway/: ApiGatewayApplication.groovy
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/groovy/com/example/api/gateway/: ApiGatewayApplicationTests.groovy
apigateway/: build.gradle  settings.gradle
apigateway/src/main/groovy/com/example/apigateway/apigateway/: ApigatewayApplication.groovy
apigateway/src/main/resources/: application.yml
apigateway/src/test/groovy/com/example/apigateway/apigateway/: ApigatewayApplicationTests.groovy
config-server/: build.gradle
config-server/src/main/groovy/com/example/config/server/: ConfigServerApplication.groovy
config-server/src/main/resources/: application.yml
config-server/src/test/groovy/com/example/config/server/: ConfigServerApplicationTests.groovy
department-service/: build.gradle
department-service/src/main/groovy/com/example/department/: DepartmentServiceApplication.groovy
department-service/src/main/groovy/com/example/department/controller/: DepartmentController.groovy
department-service/src/main/groovy/com/example/department/entity/: Department.groovy
department-service/src/main/groovy/com/example/department/repository/: DepartmentRepository.groovy
department-service/src/main/groovy/com/example/department/service/: DepartmentService.groovy
department-service/src/main/resources/: application.yml
department-service/src/test/groovy/com/example/department/: DepartmentServiceApplicationTests.groovy
service-registry/: build.gradle
service-registry/src/main/groovy/com/example/service/registry/: ServiceRegistryApplication.groovy
service-registry/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/groovy/com/example/user/: UserServiceApplication.groovy
user-service/src/main/resources/: application.yml
user-service/src/test/groovy/com/example/user/: UserServiceApplicationTests.groovy
(+7 files in other folders)
